.section {
  padding: 50px 0px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.title {
  font-size: 14px;
  font-weight: 700;
  line-height: 17px;
  text-align: center;
}

.swiper {
  width: 100%;
}

.slide {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  /* width: 100%; */
  height: 100%;
  user-select: none;
  cursor: grab;
  background-color: white;
}

.wrap {
  position: relative;
  width: 60%;
  max-width: 400px;
  aspect-ratio: 1/1;

  /* overflow: hidden; */
}

.info {
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 30px;
}

.subtitle {
  color: #f94a2f;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0;
}

.name {
  font-family: "Montserrat", "sans-serif";
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}

.feedback {
  font-family: "Montserrat", "sans-serif";
  text-align: center;
  font-size: 16px;
  font-weight: 400;
}

/*  Overriding standart swiper styles */

.section :global(.swiper-button-next),
.section :global(.swiper-button-prev) {
  opacity: 0.5;
  color: #f94a2f !important;
  transition: 300ms ease;
}

.section :global(.swiper-button-next:hover),
.section :global(.swiper-button-prev:hover) {
  @media screen and (min-width: 1440px) {
    opacity: 1;
  }
}
